<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <div class="header">
            <h1 id="title">Albert Einstein</h1>
            <p>The man who discovered the formula E=mc^2 and is known all over the world with this formula, is the winner of the Nobel Prize in Physics.</p>
        </div>
      <div id="img-div"> 
        <img id="image" src="https://e0.pxfuel.com/wallpapers/687/700/desktop-wallpaper-albert-einstein.jpg" alt="">
          <figcaption id="img-caption">Known worldwide for her theory of relativity, Albert is among those who are curious about her political views and religious interpretations, apart from her physicist identity.</figcaption></div>
          <div id="tribute-info">
            <h3>Here's a time line of Albert Einstein's life:</h3>
            <div>
              <ul>
                <li><span>1879 </span>- Born on 14 March in Ulm, Germany </li>
                <li><span>1880 </span>- Se traslada con su familia a Munich</li>
                <li><span>1894 </span>-  His family moves to Milan. Einstein leaves the Institute without completing his studies and goes to Pavia, where he lives with his family</li>
                <li><span>1896 </span>- He renounces his German citizenship. Admitted to the Polytechnic School in Zurich, where he completes his studies in 1900</li>
                <li><span>1940 </span>- Takes American citizenship</li>
                <li><span>1945 </span>- Atom bombs dropped on Hiroshima and Nagasaki</li>
                <li><span>1952 </span>- Offered and declines the presidency of the state of Israel</li>
                <li><span>1955 </span>- With Bertrand Russell, draws up a manifesto against the nuclear threat. On 18 April, Einstein dies at Princeton hospital as the result of a burst aortic aneurysm in the abdominal aorta. He was cremated and his ashes scattered into the Delaware River</li>
              </ul>
            </div>
          <footer>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://tr.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia entry</a>.</footer>
          </div>

    </main>
  </body>




</html>